<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>the coding artist</title>
</head>
<body>
<div class="container">
    <h1>the coding artist</h1>

    <p>Pretty site huh? You'll know why by reading <a href="#about">About this site</a>.</p>

    <h2>What's in the name?</h2>

    <p>I am Jur de Vries, an independent software developer and musician/artist. That makes me a coding artist.</p>

    <h2>My conviction</h2>

    <p>
        I believe that craftsmanship in any profession starts with a deep understanding of the subject.
        Apart from that I think best results in a profession can be achieved by studying other disciplines as well.
        Although not logical at first sight, my education in cello helped me to be a better coder: for instance, the discipline to practice every day and the need to try out different interpretations are also highly beneficial when coding.
    </p>

    <p>
        Mastering different coding languages helps to be more creative in finding solutions. The knowledge of several programming paradigms (OO, functional, procedural) is necessary to solve problems.
    </p>

    <p>
        While reading the above, one might think that I advocate a broad but shallow view. That's not the case. I believe that whatever you're doing, you should always strive for expert level craftsmanship.
    </p>

    <h2>What I do</h2>

    <h3>Drupal</h3>
    <p>
        For 7 years I have been co-owner of a Drupal company, Triquanta. I was the technical director and Drupal backend expert and created backend systems for small to medium sized sites.
        In many projects I integrated the search engine Apache Solr.
        I also implemented Devops using Ansible for server provisioning and Jenkins for Continuous integration.
        As an active member of the Drupal community, I initiated the Drupal Tech Talks in the Netherlands.
        I have been training developers to learn Drupal site building, Drupal backend development and Apache Solr.
    </p>

    <h3>Recent work</h3>
    <p>
        After working for a year as Drupal 8 developer and team lead at a big media company creating big American sites,
        I shifted to javascript and React Native in order to gain knowledge of App Development.
        In accordance with my conviction, I first studied Javascript and the background of Javascript extensively, so I could understand
        the underlying concepts first before applying those in React Native using ES6.
        The backend of the apps I have made where created in Django (python) and deployed using Docker.
    </p>

    <h3>Creative coding</h3>
    <p>
        In the past 15 years I created Photonic Cello, an advanced system to control light using sound.
        It was build using Max4Live and custom code in Java. I recently started the rewrite of the system in Cinder, which
        is a creative coding framework written in C++.
    </p>


    <h2>Contact details</h2>
    <p>Email: info [at] thecodingartist [dot] nl <br />
        Phone: +31 6 3383 2320
    </p>

    <h2 id="about">About this site</h2>
    <p>
        As real understanding of a subject starts from base knowledge, I am convinced that the creation of a web site starts with the content.
        That's why I've decided to create my personal site in stages, starting from a one page html file without any styling or scripting to a fully decoupled site using a content management system.
    </p>
    <p>The code for this site can be found on <a href="https://github.com/jurcello/thecodingartist-site" target="_blank">Github</a></p>
</div>
</body>
</html>